奇门遁甲~~ftp://ygdy8:ygdy8@yg45.dydytt.net:7113/[阳光电影www.ygdy8.net]奇門遁甲.HD.720p.国语中字.mkv
解忧杂货店~~ftp://ygdy8:ygdy8@yg45.dydytt.net:8112/[阳光电影www.ygdy8.net].解忧杂货店.HD.720p.国粤双语中字.mkv
追龙/卧虎2/跛豪~~ftp://ygdy8:ygdy8@yg72.dydytt.net:8105/[阳光电影www.ygdy8.net].追龙.HD.720p.国语中字.mkv
追龙/卧虎2/跛豪~~ftp://ygdy8:ygdy8@yg45.dydytt.net:8111/[阳光电影www.ygdy8.net].追龙.BD.720p.粤语中字.mkv
地球：神奇的一天~~ftp://ygdy8:ygdy8@yg45.dydytt.net:7110/[阳光电影www.ygdy8.net].地球：神奇的一天.BD.720p.国英双语.中英双字幕.mkv
雷神3：诸神黄昏~~ftp://ygdy8:ygdy8@yg72.dydytt.net:8133/[阳光电影www.ygdy8.net].雷神3：诸神黄昏.HD.720p.中英双字幕.rmvb
迷镇凶案~~ftp://ygdy8:ygdy8@yg45.dydytt.net:8110/[阳光电影www.ygdy8.net].迷镇凶案.HD.720p.中英双字幕.rmvb
哥斯拉：怪兽行星~~ftp://ygdy8:ygdy8@yg90.dydytt.net:8243/[阳光电影www.ygdy8.net].哥斯拉：怪兽行星.BD.720p.日英双语.中英双字幕.mkv
疯狂父母~~ftp://ygdy8:ygdy8@yg45.dydytt.net:8108/[阳光电影www.ygdy8.net].疯狂父母.BD.720p.中英双字幕.mkv
龙之战~~ftp://ygdy8:ygdy8@yg45.dydytt.net:7104/[阳光电影www.ygdy8.net].龙之战.HD.720p.国语中字.mkv
铁雨/钢铁雨~~ftp://ygdy8:ygdy8@yg72.dydytt.net:8130/[阳光电影www.ygdy8.net].铁雨.BD.720p.韩语中字.mkv
末世人间道~~ftp://ygdy8:ygdy8@yg45.dydytt.net:6057/[阳光电影www.ygdy8.net]末世人间道.HD.720p.国语中字.mkv
伏地魔：传人的起源~~ftp://ygdy8:ygdy8@yg72.dydytt.net:8129/[阳光电影www.ygdy8.net].伏地魔：传人的起源.HD.720p.中英双字幕.mkv
逃离现场~~ftp://ygdy8:ygdy8@yg72.dydytt.net:8132/[阳光电影www.ygdy8.net].逃离现场.HD.720p.国语中字.mkv
敦刻尔克~~ftp://ygdy8:ygdy8@yg45.dydytt.net:3030/[阳光电影www.ygdy8.net].敦刻尔克.BD.720p.国英双语.中英双字幕.mkv
东方快车谋杀案~~ftp://ygdy8:ygdy8@yg45.dydytt.net:7112/[阳光电影www.ygdy8.net].东方快车谋杀案.HD.720p.英语中字.rmvb
坚强/你是我的勇气~~ftp://ygdy8:ygdy8@yg45.dydytt.net:8104/[阳光电影www.ygdy8.net].坚强.BD.720p.中英双字幕.mkv
这个男人来自地球：全新纪~~ftp://ygdy8:ygdy8@yg45.dydytt.net:8109/[阳光电影www.ygdy8.net].这个男人来自地球：全新纪.BD.720p.中英双字幕.mkv
搏击之王：反击~~ftp://ygdy8:ygdy8@yg45.dydytt.net:7111/[阳光电影www.ygdy8.net].搏击之王：反击.BD.720p.中英双字幕.mkv
伊甸园计划~~ftp://ygdy8:ygdy8@yg45.dydytt.net:8107/[阳光电影www.ygdy8.net].伊甸园计划.BD.720p.中英双字幕.mkv
嗜血追凶~~ftp://ygdy8:ygdy8@yg45.dydytt.net:6056/[阳光电影www.ygdy8.net].嗜血追凶.HD.1080p.国语中字.mp4
厕所：一个爱的故事~~ftp://ygdy8:ygdy8@yg45.dydytt.net:7107/[阳光电影www.ygdy8.net].厕所：一个爱的故事.BD.720p.中英双字幕.mkv
感谢您的服役~~ftp://ygdy8:ygdy8@yg45.dydytt.net:7108/[阳光电影www.ygdy8.net].感谢您的服役.BD.720p.中英双字幕.mkv
从足球流氓到黑帮崛起3~~ftp://ygdy8:ygdy8@yg72.dydytt.net:8134/[阳光电影www.ygdy8.net].从足球流氓到黑帮崛起3.BD.720p.中英双字幕.mkv
敞开的房子~~ftp://ygdy8:ygdy8@yg90.dydytt.net:8244/[阳光电影www.ygdy8.net].敞开的房子.BD.720p.中英双字幕.mkv
维京：王者之战~~ftp://ygdy8:ygdy8@yg45.dydytt.net:8106/[阳光电影www.ygdy8.net].维京：王者之战.HD.720p.国俄双语中字.mkv
天文馆/巴洛姐妹~~ftp://ygdy8:ygdy8@yg72.dydytt.net:8131/[阳光电影www.ygdy8.net].天文馆.HD.720p.法语中字.mkv
盗潜黄金城~~ftp://ygdy8:ygdy8@yg72.dydytt.net:8135/[阳光电影www.ygdy8.net].盗潜黄金城.HD.720p.英语中字.rmvb
全球风暴~~ftp://ygdy8:ygdy8@yg72.dydytt.net:7031/[阳光电影www.ygdy8.net].全球风暴.BD.720p.国英双语.中英双字幕.mkv
虫煞~~ftp://ygdy8:ygdy8@yg45.dydytt.net:7109/[阳光电影www.ygdy8.net].虫煞.HD.1080p.国语中字.mp4
